{
  "name": "tooter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "elm": "^0.19.0-bugfix2",
    "elm-format": "^0.8.0",
    "livereload": "^0.7.x",
    "node-sass": "^4.5.1",
    "serve": "^9.6.0",
    "sw-precache": "^5.2.1",
    "uglify-js": "^3.4.9",
    "elm-test": "^0.19.0-beta8"
  },
  "dependencies": {}
}
